# Minifier

./: README.md  TODO.md  pom.xml
src/main/java/lazecoding/minifier/: MinifierApplication.java
src/main/java/lazecoding/minifier/config/: CaffeineConfig.java  RedisConfig.java  ServerConfig.java
src/main/java/lazecoding/minifier/constant/: CacheConstant.java  CharConstant.java  DigitConstant.java  SegmentConstant.java  TableConstant.java
src/main/java/lazecoding/minifier/controller/: RedirectController.java  TransformController.java
src/main/java/lazecoding/minifier/exception/: IllegalParamException.java  IllegalUrlException.java  InitException.java  NilParamException.java  NilTagException.java
src/main/java/lazecoding/minifier/listener/: AppStartupRunner.java  BaseListener.java
src/main/java/lazecoding/minifier/mapper/: SegmentRecordMapper.java  UrlMapMapper.java
src/main/java/lazecoding/minifier/model/: BatchRequest.java  CacheBean.java  Record.java  RedirectRequest.java  ResultBean.java  Segment.java  SegmentBuffer.java  TransformBean.java  UrlMapBean.java
src/main/java/lazecoding/minifier/service/: BufferHolder.java  SegmentManager.java  Storage.java  Transform.java  UidGenerator.java
src/main/java/lazecoding/minifier/util/: BeanUtil.java  ConversionUtils.java  IpUtil.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: SegmentRecordMapper.xml  UrlMapMapper.xml
src/main/resources/static/script/: minifier.html
src/main/resources/static/sql/: init.sql
